# shopizer

./: .gitignore  pom.xml
shop-catalog/: pom.xml
shop-catalog/shop-catalog-api/: pom.xml
shop-catalog/shop-catalog-api/src/main/java/com/salesmanager/shop/model/catalog/catalog/: CatalogEntity.java
shop-catalog/shop-catalog-api/src/main/java/com/salesmanager/shop/model/catalog/category/: CategoryDescription.java
shop-catalog/shop-catalog-api/src/main/java/com/salesmanager/shop/model/catalog/manufacturer/: ManufacturerDescription.java
shop-catalog/shop-catalog-api/src/main/java/com/salesmanager/shop/model/catalog/product/: ProductDescription.java  ProductPriceDescription.java
shopizer-parent/: README.md  pom.xml
shopizer-parent/shopizer-catalog/shopizer-catalog-service/: pom.xml
shopizer-parent/shopizer-catalog/shopizer-catalog-service/src/main/java/com/salesmanager/shop/catalog/mapper/: ReadableCatalogMapper.java
shopizer-parent/shopizer-category/shopizer-category-api/: pom.xml
shopizer-parent/shopizer-category/shopizer-category-api/src/main/java/com/salesmanager/shop/catalog/model/: ReadableCatalog.java
shopizer-parent/shopizer-category/shopizer-category-api/src/main/java/com/salesmanager/shop/category/entity/: Category.java
shopizer-parent/shopizer-category/shopizer-category-api/src/main/java/com/salesmanager/shop/category/facade/: CategoryFacade.java
shopizer-parent/shopizer-category/shopizer-category-service/: pom.xml
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/catalog/api/: CatalogApi.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/catalog/facade/: CatalogFacadeImpl.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/catalog/mapper/: ReadableCatalogMapper.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/: CategoryBootstrap.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/api/: CategoryApi.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/facade/: CategoryFacadeImpl.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/mapper/: ReadableCategoryMapper.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/populator/: PersistableCategoryPopulator.java  ReadableCategoryPopulator.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/repository/: CategoryDescriptionRepository.java  CategoryRepository.java  CategoryRepositoryImpl.java  PageableCategoryRepository.java  PageableCategoryRepositoryCustom.java  PageableCategoryRepositoryImpl.java
shopizer-parent/shopizer-category/shopizer-category-service/src/main/java/com/salesmanager/shop/category/service/: CategoryServiceImpl.java
shopizer-parent/shopizer-commons/shopizer-commons-api/: pom.xml
shopizer-parent/shopizer-commons/shopizer-commons-api/src/main/java/com/salesmanager/shop/commons/constants/: ApplicationConstants.java  EmailConstants.java
shopizer-parent/shopizer-commons/shopizer-commons-api/src/main/java/com/salesmanager/shop/commons/enums/: MerchantConfigurationType.java
shopizer-parent/shopizer-commons/shopizer-commons-api/src/main/java/com/salesmanager/shop/commons/facade/: StoreFacade.java
shopizer-parent/shopizer-commons/shopizer-commons-api/src/main/java/com/salesmanager/shop/commons/util/: AbstractDataPopulator.java  CacheUtils.java  DataPopulator.java  RepositoryHelper.java
shopizer-parent/shopizer-commons/shopizer-commons-entity/: pom.xml
shopizer-parent/shopizer-commons/shopizer-commons-service/: pom.xml
shopizer-parent/shopizer-commons/shopizer-commons-service/src/main/java/com/salesmanager/shop/commons/configuration/: AsyncConfig.java  DataConfiguration.java  DocumentationConfiguration.java  LanguageArgumentResolver.java  LocationImageConfig.java  MerchantStoreArgumentResolver.java  MethodSecurityConfig.java  ShopApplicationConfiguration.java  ShopServletContextListener.java  ShopizerPropertiesConfig.java  WebConfig.java
shopizer-parent/shopizer-commons/shopizer-commons-service/src/main/java/com/salesmanager/shop/commons/filter/: CorsFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shopizer-parent/shopizer-commons/shopizer-commons-service/src/main/java/com/salesmanager/shop/commons/security/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationTokenFilter.java  JWTTokenUtil.java  PasswordRequest.java  ResetPasswordRequest.java  RestAuthenticationEntryPoint.java  ServicesAuthenticationEntryPoint.java  ServicesAuthenticationSuccessHandler.java  SocialCustomerServicesImpl.java
shopizer-parent/shopizer-commons/shopizer-commons-service/src/main/resources/spring/: shopizer-core-cms.xml  shopizer-core-config.xml  shopizer-core-context.xml  shopizer-core-ehcache.xml  shopizer-core-modules.xml
shopizer-parent/shopizer-commons/shopizer-commons-service/src/main/resources/spring/processors/: shopizer-core-ordertotal-processors.xml
shopizer-parent/shopizer-content/shopizer-content-api/: pom.xml
shopizer-parent/shopizer-merchant/: pom.xml
shopizer-parent/shopizer-merchant/shopizer-merchant-api/: pom.xml
shopizer-parent/shopizer-merchant/shopizer-merchant-service/: pom.xml
shopizer-parent/shopizer-security/shopizer-security-service/: pom.xml
shopizer-parent/shopizer-tax/shopizer-tax-api/src/main/java/com/salesmanager/shop/tax/: TaxItem.java
shopizer-parent/shopizer-user/shopizer-user-api/: pom.xml
shopizer-parent/shopizer-user/shopizer-user-service/: pom.xml
shopizer-parent/shopizer-user/shopizer-user-service/src/main/java/com/salesmanager/shop/user/: UserServiceBootstrap.java
shopizer-parent/shopizer-user/shopizer-user-service/src/main/resources/: application.yaml
(+232 files in other folders)
